apiVersion: v2
name: trustification
description: A Helm chart for managing Trustification services on Kubernetes

type: application
version: 0.2.0
appVersion: "0.2.0"
icon: https://raw.githubusercontent.com/trustification/trustification/main/docs/branding/svg/trustification_icon_default.svg

dependencies:
- name: keycloak
  version: "=15.1.7"
  repository: "https://charts.bitnami.com/bitnami"
  condition: keycloak.enabled
