version: '3'
services:
  vexination-api:
    image: ghcr.io/trustification/vexination:latest
    expose:
      - "8081"
    ports:
      - "8081:8080"
    command: api --devmode --storage-endpoint http://minio:9000
  vexination-indexer:
    image: ghcr.io/trustification/vexination:latest
    command: indexer --devmode --storage-endpoint http://minio:9000 --kafka-bootstrap-servers kafka:9094
  vexination-walker:
    image: ghcr.io/trustification/vexination:latest
    command: walker --devmode --source https://www.redhat.com/.well-known/csaf/provider-metadata.json -3 --storage-endpoint http://minio:9000
  bombastic-api:
    image: ghcr.io/trustification/bombastic:latest
    expose:
      - "8082"
    ports:
      - "8082:8080"
    command: api --devmode --storage-endpoint http://minio:9000
  bombastic-indexer:
    image: ghcr.io/trustification/bombastic:latest
    command: indexer --devmode --storage-endpoint http://minio:9000 --kafka-bootstrap-servers kafka:9094
  spog-search:
    image: ghcr.io/trustification/spog-search:latest
    expose:
      - "8083"
    ports:
      - "8083:8088"
    command: run --devmode --storage-endpoint http://minio:9000
