TRUST_IMAGE=ghcr.io/trustification/trust
TRUST_VERSION=0.1.0-nightly.21afd301
TRUST_UI_IMAGE=ghcr.io/trustification/trust-ui
VEXINATION_API_PORT=8081
BOMBASTIC_API_PORT=8082
SPOG_API_PORT=8083
SPOG_UI_PORT=8084

GUAC_IMAGE=ghcr.io/xkcd-2347/guac:v0.1.0-nightly.20230706
#GUAC_IMAGE=local-organic-guac
GUAC_API_PORT=8085
