TRUST_IMAGE=ghcr.io/trustification/trust:latest
VEXINATION_API_PORT=8081
BOMBASTIC_API_PORT=8082
SPOG_API_PORT=8083

GUAC_IMAGE=ghcr.io/xkcd-2347/guac:v0.1.0
#GUAC_IMAGE=local-organic-guac
GUAC_HEALTH_IMAGE=ghcr.io/xkcd-2347/guac-healthcheck:v0.1.0
#GUAC_HEALTH_IMAGE=local-healthcheck
GUAC_API_PORT=8084