{{- if .Values.modules.spogApi.enabled }}
{{- $mod := dict "root" . "name" "spog-api" "component" "spog" "module" .Values.modules.spogApi -}}
{{- include "trustification.ingress.defaultIngress" ( set $mod "host" (include "trustification.host.spogApi" $mod ) ) }}
{{- end }}
