site:
  title: Trustification
  start_page: trustification:ROOT:index.adoc

content:
  sources:
    - url: ..
      start_path: docs
ui:
  bundle:
    url: https://github.com/trustification/trustification-antora-ui/releases/download/v0.1.2/ui-bundle.zip
    snapshot: true
