collectors:
  osv:
    cadence: "1d"
    url: https://collector-osv.trustification-staging.svc/api/v1/
    interests:
    - package
    - vulnerability
  snyk:
    cadence: "1d"
    url: https://collector-snyk.trustification-staging.svc/api/v1/
    interests:
    - package
