name: PR Preview Build
on: pull_request

jobs:
  build-pr-preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install cargo binstall
        run: |
          curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash

      - name: Install trunk-ng
        run: cargo binstall -y trunk-ng

      - uses: actions/setup-node@v3
        with:
          node-version: "18"
      - name: Install NPM dependencies
        working-directory: spog/ui
        run: npm install

      - name: Set build timestamp
        run: echo "BUILD_TIMESTAMP=$(date --rfc-3339=seconds --utc)" >> $GITHUB_ENV
      - name: Build page
        env:
          BUILD_COMMIT: ${{ github.sha }}
        working-directory: spog/ui
        run: |
          rustup target add wasm32-unknown-unknown
          trunk-ng build --public-url /
          cat << EOF > dist/endpoints/backend.json
          {
            "url": "https://api.staging.trustification.dev",
            "vexination": "https://vex.staging.trustification.dev",
            "bombastic": "https://sbom.staging.trustification.dev",
            "oidc": {
              "issuer": "https://sso.staging.trustification.dev/realms/chicken"
            }
          }
          EOF

      - name: Save PR number
        run: |
          mkdir -p ./pr
          echo ${{ github.event.number }} > ./pr/NR

      - uses: actions/upload-artifact@v3
        with:
          name: dist
          path: spog/ui/dist/
      - uses: actions/upload-artifact@v3
        with:
          name: pr
          path: pr/
